class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int row=matrix.size();
        int col =matrix[0].size();
        vector<int>rowmarker(row,1);
        vector<int>colmarker(col,1);
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(matrix[i][j]==0){
                    rowmarker[i]=0;
                    colmarker[j]=0;
                }
            }
        }
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(rowmarker[i]==0 ||colmarker[j]==0)
                matrix[i][j]=0;
            }
        }
    }
    
};
