class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        int n= nums.size();
        if(n==0)
            return 0;
        int i=0,count=0;
        int current_sum=0;
        unordered_map<int,int>mp;
        mp[0]=1;
        while(i<n){
            current_sum+=nums[i++];
            int remainder = current_sum%k;
            if(remainder<0) remainder+=k;
            if(mp.find(remainder)!=mp.end())
                count+=mp[remainder];
            
            mp[remainder]++;
        }
        return count;
    }
};
